<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  <style>  
.navbar {
    z-index: 999;
}
.navbar {
    position: static;
    margin-top:0px;
    padding-top: 0px;
    background-color: transparent;
}
.top-nav-collapse {
    background-color: #4285F4;
}
@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #4285F4;
    }
}
.index-image{
    -webkit-transform: translateZ(0);
    padding-top: 0px 0;

    /*Changed By Naman*/
    /*top: 34px;*/
    top: 0px;
    /*End Changes*/
    left: 0;
    right: 0;
    z-index: -1;
    margin-top: 0px;

}
.index-image img{
  position: fixed;
  /*max-width: none !important;*/
  max-height: 300px;
  z-index: -99999;
}
footer{
  background-image: url("8-1.png");
  background-size: cover;
  background-repeat: no-repeat;

  z-index: -1;
   background-color: transparent;
   color: #1a47b0;
   text-align: center;
   height:100%;
   padding-bottom: 20em;
}

footer a{
  color: #1a47b0;
}


html,body,header,
.view {
  height: 100%;
  /*padding-bottom: 215px;*/
}
.navbar-brand img{
  z-index: 9999;
}
.container .head-hed{
  position: absolute;
  top: 8px;
}
.head-hed-para{
  position:relative;
}
#head .container{
  position: relative;
  text-align: center;
}

#head{
  /*position:absolute;*/
  top:0px;
  background-image: url("1-1.png");
  padding-bottom:3em;
  z-index:-1;
}
#welcome{
  background-image:url("2-1.png");
  background-size: contain;


  padding-bottom:20em;
  z-index: -1;
}
#intro{
 background-image:url("3-1.png");
  background-size: contain;
  background-repeat: no-repeat;
  padding-bottom:12em;
  z-index: -1; 
}
#intro-para{
  margin-top: 12em;
}
#welcome-head{
  margin-top: 3.5em;
}
.main-banner-heading{
  font-size:7em;
}
#reg-btn
{
  position:absolute;
  bottom:5%;
  right:25%;
  border-radius: 60px;

}
#reg-btn1
{
border: solid white;
  background-color: Transparent;
  border-radius: 40px;

}

/*.empty-section 
{
  position:absolute;
}*/
</style>


</head>
<body>
<div class="page">

  <section id="head" class= "container-fluid">
      <header>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light navbar-trans static-top">
        <div class="container">
        
          <a class="navbar-brand" href="#">
                <img src="logo_black.png" alt="logo" style="max-width: 70; height: 70px;">
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">About
                      <span class="sr-only">(current)</span>
                    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a><button id="reg-btn1" class="btn btn-danger">Register Now</button></a>
              </li>
            </ul>
          </div>
        </div>
        </nav>
        </header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-6">
                <div class="main-banner-heading">
                  <p>get on board.</p>
                </div>
                <div >
                  <h1>3-6 Novermber, 2019</h1>
                </div>
                
              </div>
              <div class="col-6">
              <!-- <img src="1-1.png" class="img-responsive"> -->
                <button id="reg-btn" class="btn btn-danger">Register Now</button>
              </div>
            </div>
          </div>          
        </div>
      </div>
    
  </section>
  <section id="welcome" class="container-fluid">
  <div class=row>
    <div class="col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-sm-6 offset-sm-6">
        <h1 id="welcome-head">Welcome to the 29th MBA Tornament</h1>
        <p>The HEC MBA Tournament, or MBAT, is an annual sporting event<br>
          organized by HEC Paris, a leading business school in Europe, that<br>
          brings together the continent's largest annual gathering of MBA<br>
          students.<br><br>
          Over 1500 international future business leaders visit our campus<br>
          every May for heated competition, friendly rivalries, and<br>
          passionate celebrations. MBAT consists of sporting competitions,<br>
          festivities, and cultural exchange - all taking place on the beautiful<br>
          HEC Paris campus and select venues in the vicinity.
          </p>
      </div>
    
  </div>
   
  
  </section>

    <section id="intro" class="container-fluid">
  <div class=row>
    <div class="col-lg-7 offset-lg-7 col-md-7 offset-md-7 col-sm-7 " style="padding: 0;">
        <p id="intro-para">The MBAT is always one of the major highlights of the<br>
          calendar at HEC Paris MBA, and this year is particularly<br>
          special as we are celebrating its 29th anniversary. But far<br>
          from being just a sporting event, it’s the biggest gathering<br>
          of MBA students in Europe.<br><br>
          The three days of sports, events, and celebrations unite<br>
          over 1500 participants from around the world, making it an<br>
          unparalleled opportunity to network, exchange cultures,<br>
          and foster lifelong connections. The MBAT is a unique<br>
          event, an opportunity to exercise your teamwork and<br>
          leadership skills, as well as your sporting prowess. We look<br>
          forward to your arrival on campus and sharing this <br> fantanstic experience with you.<br>
      </p>
      </div>
    </div>

   
  
  </section>
   <!-- <section id="welcome1">
  <div class= "container">
      <img src="2-1.png" <canvas></canvas>lass="img-fluid" alt="Sample photo">
      <div class="welcome-hed"><h1>Welcome to the 29th MBA Tornament</h1></div>
      <div class="welcome-hed-para"><p>The HEC MBA Tournament, or MBAT, is an annual sporting event
organized by HEC Paris, a leading business school in Europe, that
brings together the continent's largest annual gathering of MBA
students.<br><br>
Over 1500 international future business leaders visit our campus
every May for heated competition, friendly rivalries, and
passionate celebrations. MBAT consists of sporting competitions,
festivities, and cultural exchange - all taking place on the beautiful
HEC Paris campus and select venues in the vicinity.
</p></div>
</div>
  </section>
    <section id="intro">
  <div class= "container">
      <img src="3-1.png" class="img-fluid" alt="Sample photo">
      <div class="welcome-hed-para"><p>The MBAT is always one of the major highlights of the
calendar at HEC Paris MBA, and this year is particularly
special as we are celebrating its 29th anniversary. But far
from being just a sporting event, it’s the biggest gathering
of MBA students in Europe.<br><br>
The three days of sports, events, and celebrations unite
over 1500 participants from around the world, making it an
unparalleled opportunity to network, exchange cultures,
and foster lifelong connections. The MBAT is a unique
event, an opportunity to exercise your teamwork and
leadership skills, as well as your sporting prowess. We look
forward to your arrival on campus and sharing this fantanstic experience with you.
</p>
</div>
</div>
  </section>
    <section id="sports">
  <div class= "container">
      <img src="4-1.png" class="img-fluid" alt="Sample photo">
      <div class="welcome-hed-para"><p>The MBAT is always one of the major highlights of the
calendar at HEC Paris MBA, and this year is particularly
special as we are celebrating its 29th anniversary. But far
from being just a sporting event, it’s the biggest gathering
of MBA students in Europe.<br><br>
The three days of sports, events, and celebrations unite
over 1500 participants from around the world, making it an
unparalleled opportunity to network, exchange cultures,
and foster lifelong connections. The MBAT is a unique
event, an opportunity to exercise your teamwork and
leadership skills, as well as your sporting prowess. We look
forward to your arrival on campus and sharing this fantanstic experience with you.
</p></div>
</div>
  </section>
    <section id="welcome1">
  <div class= "container">
      <img src="2-1.png" class="img-fluid" alt="Sample photo">
      <div class="welcome-hed"><h1>Welcome to the 29th MBA Tornament</h1></div>
      <div class="welcome-hed-para"><p>The HEC MBA Tournament, or MBAT, is an annual sporting event
organized by HEC Paris, a leading business school in Europe, that
brings together the continent's largest annual gathering of MBA
students.<br><br>
Over 1500 international future business leaders visit our campus
every May for heated competition, friendly rivalries, and
passionate celebrations. MBAT consists of sporting competitions,
festivities, and cultural exchange - all taking place on the beautiful
HEC Paris campus and select venues in the vicinity.
</p></div>
</div>
  </section>
  <footer class="page-footer font-small indigo"> 

  -->

    <!-- Footer Links -->
    <footer>
    <div id="footer" class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">
     
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">The Dean</a>
            </li>
            <li>
              <a href="#!">The Team</a>
            </li>
            <li>
              <a href="#!">Registration</a>
            </li>
            <li>
              <a href="#!">Contact us</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Schedule</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Social Events</a>
            </li>
            <li>
              <a href="#!">Sport Events</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Plan</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Get here</a>
            </li>
            <li>
              <a href="#!">Eat</a>
            </li>
            <li>
              <a href="#!">Sleep</a>
            </li>
            <li>
              <a href="#!">Drink</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Shop</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Help</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <br>
          <img src="logo_black.png" alt="logo" style="width:70px;height:70px;">
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    
    <!-- Footer Links -->
  </footer>
  
  </div>

  </body>
</html>
